name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3562e452e0a606ba|||||||||||||||
build_cv_components|function|13fe1a0fa5044864|||||||||||||||
contact_info|object|06be4f0418e6cae7|||||||||||||||
copy_file_2_remote|function|e0eb656fe113000a|||||||||||||||
cv_components|stem|02437794480d5fff|03ec9cd9f0b7415a|f86c9c3ed0783cf5|2130558944||t19940.0251177269s|dec681a64ceded6d|4987|rds|local|vector|||0.852||
cv_entries|stem|7cdb94eb5b01d9a9|2bb218c145de4a93|d8fac69544f59edb|-110352484||t19940.0251182362s|68c131203439fb94|1182|rds|local|vector|||0.007||
cv_events_entries_processed|stem|7c0fb02ce5961ff2|6de20c52966cd657|a1961542bd437c0c|1729658663||t19940.0251188381s|22357f2935addf5f|1087|rds|local|vector|||0.047||
cv_type|object|2444f341f56ad7cf|||||||||||||||
cvevents|function|139b1344851d77ea|||||||||||||||
education_entries|stem|31bb969307791bc9|3bde2ce9a258c485|41cd90ae1b36c908|271702383||t19940.025118977s|f042d07b06dcc05e|347|rds|local|vector|||0.002||
fetch_cv_entries|function|c0b199cd5666333a|||||||||||||||
fetch_education_entries|function|c9fe55cb9a2879c1|||||||||||||||
fetch_general_title|function|a10bfeb933860e83|||||||||||||||
fetch_skills|function|6af3bd6be76afa9b|||||||||||||||
fetch_summary_intro|function|e2dd851e5f49ce1f|||||||||||||||
fetch_work_entries|function|5fc6775d8f666b54|||||||||||||||
format_cv_entries|function|392fb3e4a1b1bb2c|||||||||||||||
formatted_education_entries|stem|5c909d5d5d9fcc88|9f2a1797851dc4c3|22870bc08362d6e2|-1464168119||t19940.0251192084s|6632b64d536d2963|230|rds|local|vector|||0.008||
formatted_work_entries|stem|1d162aec9b85fbe5|f3878f9caea2fe8d|56275024dc623831|-1427952045||t19940.0251190695s|0a2706eaf0b2991e|813|rds|local|vector|||0.002||
general_title|stem|e0c1d34006eef9f5|46db51d572545584|0affe6913c76204f|-981651612||t19940.0251180047s|430affd0f4f6c5c3|89|rds|local|vector|||0.011||
introduction_summary_text|stem|b88333c96734cce2|cec0cd70f19c4f0d|a7d3c792ba61a8d7|1937819365||t19940.025118051s|8399fedd6f045447|420|rds|local|vector|||0.001||
list_files_in_remote|function|995a5bbae2afb289|||||||||||||||
process_entries_to_match_cv_events|function|3cf8ad5584875e1f|||||||||||||||
read_cv_ods|function|3f83ff64f0bf6340|||||||||||||||
render_quarto_cv|function|239344309e2896c5|||||||||||||||
render_quarto_pdf_cv|stem|95c869582cc88ef6|ada73561da657b2a|dbacbe0dc74315a0|774778857||t19940.0251639307s|e255484007059372|43|rds|local|vector|||3.857||
skills_entries|stem|e17965780914a9ea|f51aee1d29726e78|e0349fdc544e0746|-191234397||t19940.0251180973s|2159cf38e38ad193|115|rds|local|vector|||0.001||
sync_files_2_remote|function|85247e07bd63f073|||||||||||||||
synch_local_2_remote|function|47b87aecf8067515|||||||||||||||
work_entries|stem|c96c4ec7df6838a1|cd554079f9e8d3c9|7aaba21ed08ba476|-1096089666||t19940.0251189307s|72fc3deaca50af3b|948|rds|local|vector|||0.001||
