name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9fe89c07bd84dc36|||||||||||||||
build_cv_components|function|13fe1a0fa5044864|||||||||||||||
contact_info|object|3839f004efa5fb13|||||||||||||||
copy_file_2_remote|function|e0eb656fe113000a|||||||||||||||
cv_components|stem|39daf3124fdd9453|03ec9cd9f0b7415a|f86c9c3ed0783cf5|2130558944||t19939.9869178771s|0f0032d25a6248fb|4917|rds|local|vector|||1.188||
cv_entries|stem|cd99978d425f8851|2bb218c145de4a93|8002e51882237dc6|-110352484||t19939.9869184789s|6e1dcfc1aa582c14|1109|rds|local|vector|||0.009||
cv_events_entries_processed|stem|1337b9689ac6f890|6de20c52966cd657|3d2c1d05a5904b39|1729658663||t19939.9869188493s|b8175d421454ff6e|1012|rds|local|vector|||0.023||
cv_type|object|2444f341f56ad7cf|||||||||||||||
cvevents|function|139b1344851d77ea|||||||||||||||
education_entries|stem|5c6ade9b46d29a19|3bde2ce9a258c485|ce63a4766f64f67c|271702383||t19939.9869189882s|a75bf8e321dc4133|256|rds|local|vector|||0.002||
fetch_cv_entries|function|c0b199cd5666333a|||||||||||||||
fetch_education_entries|function|c9fe55cb9a2879c1|||||||||||||||
fetch_general_title|function|a10bfeb933860e83|||||||||||||||
fetch_skills|function|dd8a6c1d375b72c5|||||||||||||||
fetch_summary_intro|function|e2dd851e5f49ce1f|||||||||||||||
fetch_work_entries|function|5fc6775d8f666b54|||||||||||||||
format_cv_entries|function|9e0f87f116b7b0ea|||||||||||||||
formatted_education_entries|stem|94e1a86a89e42b18|9f2a1797851dc4c3|29139c602605ae6d|-1464168119||t19939.9869193123s|8c397a474f1bcd79|148|rds|local|vector|||0.005||
formatted_work_entries|stem|1d162aec9b85fbe5|f3878f9caea2fe8d|c8e070fa034b5e2f|-1427952045||t19939.9869190808s|0a2706eaf0b2991e|813|rds|local|vector|||0.001||
general_title|stem|e0c1d34006eef9f5|46db51d572545584|6b1e32797bf582a9|-981651612||t19939.9869182011s|430affd0f4f6c5c3|89|rds|local|vector|||0.013||
introduction_summary_text|stem|b88333c96734cce2|cec0cd70f19c4f0d|630f44efb8d44533|1937819365||t19939.9869182937s|8399fedd6f045447|420|rds|local|vector|||0.002||
list_files_in_remote|function|995a5bbae2afb289|||||||||||||||
process_entries_to_match_cv_events|function|82453f852e0cbb8f|||||||||||||||
read_cv_ods|function|3f83ff64f0bf6340|||||||||||||||
render_quarto_cv|function|8bfffe525b1e0b94|||||||||||||||
render_quarto_pdf_cv|stem|95c869582cc88ef6|dbf86fb18884ef60|50311f02914951f1|774778857||t19939.9869799604s|e255484007059372|43|rds|local|vector|||5.234||
skills_entries|stem|cc045a9c28cea661|f51aee1d29726e78|171553048196b309|-191234397||t19939.9869185252s|7ab33d49564c7600|254|rds|local|vector|||0.001||
sync_files_2_remote|function|85247e07bd63f073|||||||||||||||
synch_local_2_remote|function|47b87aecf8067515|||||||||||||||
work_entries|stem|c96c4ec7df6838a1|cd554079f9e8d3c9|8469999f313dd082|-1096089666||t19939.9869189419s|72fc3deaca50af3b|948|rds|local|vector|||0.001||
