name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dc764f0727ecf3b7|||||||||||||||
build_cv_components|function|13fe1a0fa5044864|||||||||||||||
contact_info|object|06be4f0418e6cae7|||||||||||||||
copy_file_2_remote|function|e0eb656fe113000a|||||||||||||||
cv_components|stem|f9c291dc0e1944d5|03ec9cd9f0b7415a|f86c9c3ed0783cf5|2130558944||t19957.2136694079s|6e700b813bfb5d96|4877|rds|local|vector|||1.137||
cv_entries|stem|424789c7a8424a65|2bb218c145de4a93|7acb9a7f624b1237|-110352484||t19957.2136700793s|eb6a42b235fe1a40|1156|rds|local|vector|||0.009||
cv_events_entries_processed|stem|0ad98ee5f238d028|6de20c52966cd657|496117797a1ef6c2|1729658663||t19957.2136705885s|1a8f4505e0778584|1063|rds|local|vector|||0.038||
cv_type|object|2444f341f56ad7cf|||||||||||||||
cvevents|function|139b1344851d77ea|||||||||||||||
education_entries|stem|31bb969307791bc9|3bde2ce9a258c485|1af9f828304c7cdd|271702383||t19957.2136707159s|f042d07b06dcc05e|347|rds|local|vector|||0.002||
fetch_cv_entries|function|c0b199cd5666333a|||||||||||||||
fetch_education_entries|function|c9fe55cb9a2879c1|||||||||||||||
fetch_general_title|function|a10bfeb933860e83|||||||||||||||
fetch_skills|function|6af3bd6be76afa9b|||||||||||||||
fetch_summary_intro|function|e2dd851e5f49ce1f|||||||||||||||
fetch_work_entries|function|5fc6775d8f666b54|||||||||||||||
format_cv_entries|function|392fb3e4a1b1bb2c|||||||||||||||
formatted_education_entries|stem|5c909d5d5d9fcc88|9f2a1797851dc4c3|22870bc08362d6e2|-1464168119||t19957.2136710168s|6632b64d536d2963|230|rds|local|vector|||0.008||
formatted_work_entries|stem|38b943c158e0c0df|f3878f9caea2fe8d|7424a13ec513e7ec|-1427952045||t19957.2136708779s|ef57bb77e73b0d6d|788|rds|local|vector|||0.002||
general_title|stem|e0c1d34006eef9f5|46db51d572545584|dd3be8e50aca0d4f|-981651612||t19957.2136697552s|430affd0f4f6c5c3|89|rds|local|vector|||0.014||
introduction_summary_text|stem|b88333c96734cce2|cec0cd70f19c4f0d|c23d2991a7b3b97d|1937819365||t19957.2136698478s|8399fedd6f045447|420|rds|local|vector|||0.003||
list_files_in_remote|function|995a5bbae2afb289|||||||||||||||
process_entries_to_match_cv_events|function|3cf8ad5584875e1f|||||||||||||||
read_cv_ods|function|3f83ff64f0bf6340|||||||||||||||
render_quarto_cv|function|2d3a74d774e3ec7f|||||||||||||||
render_quarto_pdf_cv|stem|95c869582cc88ef6|ada73561da657b2a|a7ca2f6135ce14f9|774778857||t19957.2137483462s|e255484007059372|43|rds|local|vector|||6.675||
skills_entries|stem|e215f015c463ef29|f51aee1d29726e78|d9ff787e77526db2|-191234397||t19957.2136699172s|36d9ea1c8315d78b|96|rds|local|vector|||0.001||
sync_files_2_remote|function|85247e07bd63f073|||||||||||||||
synch_local_2_remote|function|47b87aecf8067515|||||||||||||||
work_entries|stem|a733a5e36e2acdeb|cd554079f9e8d3c9|ab9313ac750a0510|-1096089666||t19957.213670658s|3e48ec2f872b4ad2|924|rds|local|vector|||0.001||
