name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
list_files_in_remote|function|995a5bbae2afb289
process_entries_to_match_cv_events|function|3cf8ad5584875e1f
fetch_general_title|function|a10bfeb933860e83
read_cv_ods|function|3f83ff64f0bf6340
fetch_summary_intro|function|e2dd851e5f49ce1f
render_quarto_cv|function|2d3a74d774e3ec7f
format_cv_entries|function|392fb3e4a1b1bb2c
cvevents|function|139b1344851d77ea
sync_files_2_remote|function|85247e07bd63f073
.Random.seed|object|f475f5026b15a128
fetch_work_entries|function|5fc6775d8f666b54
fetch_education_entries|function|c9fe55cb9a2879c1
fetch_cv_entries|function|c0b199cd5666333a
fetch_skills|function|6af3bd6be76afa9b
cv_type|object|2444f341f56ad7cf
copy_file_2_remote|function|e0eb656fe113000a
contact_info|object|06be4f0418e6cae7
build_cv_components|function|13fe1a0fa5044864
synch_local_2_remote|function|47b87aecf8067515
cv_components|stem|e6a5fe60ca6de256|03ec9cd9f0b7415a|f86c9c3ed0783cf5|2130558944||t20118.2120622162s|s5014b|5014|rds|local|vector|||1.405||
general_title|stem|b41bf8942e51e8dd|46db51d572545584|e5186e098b296037|-981651612||t20118.2120627717s|s90b|90|rds|local|vector|||0.02||
introduction_summary_text|stem|421ed690625618c2|cec0cd70f19c4f0d|bfc7d61934d69347|1937819365||t20118.2120629453s|s421b|421|rds|local|vector|||0.003||
skills_entries|stem|491d6625b334aa5b|f51aee1d29726e78|3b7908564a1dd914|-191234397||t20118.2120630263s|s97b|97|rds|local|vector|||0||
cv_entries|stem|53edc8130f69e61b|2bb218c145de4a93|7b0915ca9f232f7c|-110352484||t20118.2120632231s|s1305b|1305|rds|local|vector|||0.012||
cv_events_entries_processed|stem|6f2fc8d547290e5b|6de20c52966cd657|d626916a8444d3bf|1729658663||t20118.2120637902s|s1222b|1222|rds|local|vector|||0.043||
work_entries|stem|b49fbaa8e7071c0c|cd554079f9e8d3c9|d0b9dd8ba79ec807|-1096089666||t20118.2120638828s|s1085b|1085|rds|local|vector|||0.002||
education_entries|stem|d6a6f94d8c3aea84|3bde2ce9a258c485|60698059115fb189|271702383||t20118.2120639638s|s348b|348|rds|local|vector|||0.002||
formatted_work_entries|stem|7db43ce4760b7578|f3878f9caea2fe8d|5147d8c944b47932|-1427952045||t20118.212064068s|s955b|955|rds|local|vector|||0.003||
formatted_education_entries|stem|bae4da905e0eb598|9f2a1797851dc4c3|f16598849cbc2d7b|-1464168119||t20118.2120642531s|s232b|232|rds|local|vector|||0.01||
render_quarto_pdf_cv|stem|7f64d27a16de8c73|ada73561da657b2a|00ab652c9d1edbcf|774778857||t20118.2121387537s|s44b|44|rds|local|vector|||6.431||
